{
  "menu": {
    "title": "District Zero",
    "teams": "Teams",
    "teams_desc": "Select your team for district missions",
    "events": "Events",
    "events_desc": "View and manage district events",
    "districts": "Districts",
    "districts_desc": "View district information",
    "close": "Close",
    "keybind": "Open District Zero Menu"
  },
  "teams": {
    "title": "Teams",
    "select": "Select Team",
    "pvp": "PvP Team",
    "pve": "PvE Team",
    "pvp_desc": "Fight against other players in district conflicts",
    "pve_desc": "Complete missions against AI enemies",
    "current": "Current Team",
    "noTeam": "No team selected",
    "selectPrompt": "Select a team to access missions in this district",
    "confirmSwitch": "Are you sure you want to switch teams?",
    "switchCooldown": "You must wait before switching teams again"
  },
  "events": {
    "title": "District Events",
    "create": "Create Event",
    "edit": "Edit Event",
    "name": "Name",
    "description": "Description",
    "district": "District",
    "startTime": "Start Time",
    "endTime": "End Time",
    "allDistricts": "All Districts",
    "start": "Start Event",
    "confirmDelete": "Are you sure you want to delete this event?",
    "status": {
      "scheduled": "Scheduled",
      "active": "Active",
      "completed": "Completed",
      "failed": "Failed"
    },
    "types": {
      "capture": "District Capture",
      "defend": "District Defense",
      "resource": "Resource Gathering"
    },
    "noEvents": "No events available",
    "join": "Join Event",
    "leave": "Leave Event",
    "participants": "Participants",
    "rewards": "Rewards",
    "duration": "Duration"
  },
  "districts": {
    "title": "Districts",
    "name": "Name",
    "description": "Description",
    "influence": "Influence",
    "controllingTeam": "Dominant Team",
    "noDistricts": "No districts available",
    "noControl": "No team in control",
    "influenceGain": "Influence Gain",
    "influenceLoss": "Influence Loss"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "back": "Back",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information"
  }
}
